# authserver

./: README.md  pom.xml
src/main/java/com/example/: Demo02Application.java
src/main/java/com/example/controller/: AuthenticationController.java  CodeController.java  ResourceController.java  UserController.java
src/main/java/com/example/dao/domain/: OauthClientDetails.java  OauthClientDetailsExample.java  OauthCode.java  OauthCodeExample.java  OauthToken.java  OauthTokenExample.java  User.java  UserExample.java
src/main/java/com/example/dao/dto/: AuthenticationDto.java  BaseDto.java  OauthClientDetailsDto.java  OauthCodeDto.java  OauthTokenDto.java
src/main/java/com/example/dao/mapper/: OauthClientDetailsMapper.java  OauthClientDetailsMapperExt.java  OauthCodeMapper.java  OauthCodeMapperExt.java  OauthTokenMapper.java  OauthTokenMapperExt.java  UserMapper.java  UserMapperExt.java
src/main/java/com/example/dao/model/: LogoutStatus.java  OauthAccessToken.java
src/main/java/com/example/exception/: MyException.java
src/main/java/com/example/mobile/: SmsCodeAuthenticationConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
src/main/java/com/example/security/config/: MyAuthenticationFailureHandler.java  MyHttpSessionListener.java  MyLogoutSuccessHandler.java  MyUserDetailService.java  MyWebAuthentication.java  MyWebSecurityConfigurerAdapter.java
src/main/java/com/example/security/domain/: ImageCode.java  ValidateCode.java
src/main/java/com/example/security/exception/: ValidateCodeException.java
src/main/java/com/example/security/filter/: AuthorizeFilter.java  ValidateImageCodeFilter.java  ValidateSmsCodeFilter.java
src/main/java/com/example/security/properties/: ImageCodeProperties.java  LoginProperties.java  ValidateCodeProperties.java
src/main/java/com/example/security/utils/: GenerateImageCode.java  GenerateSmsCode.java
src/main/java/com/example/util/: Base64Utils.java  GenerateCode.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/example/dao/mapper/: OauthClientDetailsMapper.xml  OauthClientDetailsMapperExt.xml  OauthCodeMapper.xml  OauthCodeMapperExt.xml  OauthTokenMapper.xml  OauthTokenMapperExt.xml  UserMapper.xml  UserMapperExt.xml
src/main/resources/static/: login.html  logout.html
src/main/resources/static/css/: login.css
src/test/java/com/example/: Demo02ApplicationTests.java
